<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8">
    <title>Graph</title>
    <style>
      {css}
    </style>
    <script>
      {jquery}
    </script>
    <script>
      {js}
    </script>
  </head>
  <body> 
    {svg}
  </body>
</html>
